[1mdiff --git a/site/layouts/download/list.html b/site/layouts/download/list.html[m
[1mindex 0f9922a..78fcb95 100644[m
[1m--- a/site/layouts/download/list.html[m
[1m+++ b/site/layouts/download/list.html[m
[36m@@ -217,7 +217,7 @@[m
                 {{- end }}[m
               {{- end }}[m
               <!-- Add Translation Row -->[m
[31m-              <tr class="table-light">[m
[32m+[m[32m              <tr>[m
                 <td colspan="2"><strong>{{ i18n "download_missing_language" . }}</strong> {{ i18n "download_contribute_translation" . }}</td>[m
                 <td>[m
                   <a href="{{ .Site.Params.githubUrl }}/issues/new?template=new-translation.yml" class="btn btn-outline-primary btn-sm" target="_blank" rel="noopener">[m
[1mdiff --git a/site/static/css/style.css b/site/static/css/style.css[m
[1mindex 5183141..b0de319 100644[m
[1m--- a/site/static/css/style.css[m
[1m+++ b/site/static/css/style.css[m
[36m@@ -249,14 +249,7 @@[m [mpre {[m
   border-top: 1px solid var(--theme-border-color);[m
 }[m
 [m
[31m-/* Header styling with theme variables */[m
[31m-.main-header {[m
[31m-  background-color: var(--theme-primary);[m
[31m-  color: white;[m
[31m-  padding: 10px;[m
[31m-  text-align: center;[m
[31m-  transition: var(--theme-transition);[m
[31m-}[m
[32m+[m[32m/* Header styling with theme variables - moved to bottom to use homepage brand colors */[m
 [m
 /* Header icon styling */[m
 .main-header .header-icon {[m
[36m@@ -596,22 +589,42 @@[m [ma.headerlink:hover {[m
   color: white;[m
 }[m
 [m
[32m+[m[32m/* Ensure dropdown menu is properly themed and visible */[m
[32m+[m[32m.dropdown-menu {[m
[32m+[m[32m  background-color: var(--theme-bg-primary) !important;[m
[32m+[m[32m  border: 1px solid var(--theme-border-color) !important;[m
[32m+[m[32m  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.175);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[data-theme="dark"] .dropdown-menu {[m
[32m+[m[32m  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5);[m
[32m+[m[32m}[m
[32m+[m
 .theme-option {[m
[31m-  color: var(--theme-text-primary);[m
[32m+[m[32m  color: var(--theme-text-primary) !important;[m
   transition: var(--theme-transition);[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  align-items: center;[m
 }[m
 [m
[31m-.theme-option:hover {[m
[31m-  background-color: var(--theme-bg-secondary);[m
[31m-  color: var(--theme-text-primary);[m
[32m+[m[32m.theme-option:hover,[m
[32m+[m[32m.theme-option:focus {[m
[32m+[m[32m  background-color: var(--theme-bg-secondary) !important;[m
[32m+[m[32m  color: var(--theme-text-primary) !important;[m
 }[m
 [m
 .theme-option.active {[m
[31m-  background-color: var(--theme-primary);[m
[31m-  color: white;[m
[32m+[m[32m  background-color: var(--theme-primary) !important;[m
[32m+[m[32m  color: white !important;[m
 }[m
 [m
 .theme-option.active:hover {[m
[31m-  background-color: var(--theme-primary-hover);[m
[31m-  color: white;[m
[32m+[m[32m  background-color: var(--theme-primary-hover) !important;[m
[32m+[m[32m  color: white !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ensure icons are visible in dropdown */[m
[32m+[m[32m.theme-option i {[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  opacity: 1;[m
 }[m
