\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\geometry{margin=1in}

% Essential packages
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{fancyhdr}
\usepackage{enumitem}

% Font support for XeLaTeX
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}

% Set main fonts for mixed-language documents
$if(lang-fa)$
% For Persian/Arabic with Latin mixed text - comprehensive font setup
% Use DejaVu Sans as primary with Arabic font variants
\setmainfont{DejaVu Sans}[
  BoldFont=DejaVu Sans Bold,
  ItalicFont=Noto Sans Arabic,
  BoldItalicFont=Noto Sans Arabic Bold
]

% Set up additional font families
\newfontfamily\arabicfont{Noto Sans Arabic}[
  BoldFont=Noto Sans Arabic Bold,
  ItalicFont=Noto Sans Arabic,
  BoldItalicFont=Noto Sans Arabic Bold,
  Scale=1.1
]

\newfontfamily\latintext{DejaVu Sans}[
  BoldFont=DejaVu Sans Bold,
  ItalicFont=DejaVu Sans Oblique,
  BoldItalicFont=DejaVu Sans Bold Oblique
]

% Configure for RTL text support
\XeTeXlinebreaklocale "fa"
\XeTeXlinebreakskip = 0pt plus 1pt

% This approach uses Arabic font for italic text, reducing missing character warnings
$else$
% Default Latin font setup for other languages
$if(mainfont)$
\setmainfont{$mainfont$}[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]
$else$
\setmainfont{DejaVu Sans}[
  BoldFont=DejaVu Sans Bold,
  ItalicFont=DejaVu Sans Oblique,
  BoldItalicFont=DejaVu Sans Bold Oblique
]
$endif$
$endif$

$if(sansfont)$
\setsansfont{$sansfont$}[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]
$endif$

$if(monofont)$
\setmonofont{$monofont$}[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]
$else$
\setmonofont{DejaVu Sans Mono}
$endif$

% Additional packages

% Define tightlist for pandoc compatibility
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Define other pandoc-specific commands
\providecommand{\passthrough}[1]{#1}

% Set up page headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{$title-meta$}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% Title page styling
\pretitle{\begin{center}\Huge\bfseries}
\posttitle{\par\end{center}\vskip 2em}
\preauthor{\begin{center}\Large}
\postauthor{\end{center}}
\predate{\begin{center}\large}
\postdate{\par\end{center}}

% Custom title page with professional design
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  % Add space from top
  \vspace{2cm}
  \begin{center}%
    % Main title with large, bold font
    {\Huge\bfseries $title$ \par}%
    \vspace{1.5cm}%
    
    % Add a horizontal line under the title
    \rule{0.8\textwidth}{2pt}
    \vspace{1cm}%
    
    $if(subtitle)$
    % Subtitle if available
    {\LARGE\textit{$subtitle$} \par}%
    \vspace{1cm}%
    $endif$
    
    $if(description)$
    % Description in a nice box
    \begin{minipage}{0.8\textwidth}
    \centering
    \large
    \textit{$description$}
    \end{minipage}
    \vspace{2cm}%
    $endif$
    
    % Authors section with enhanced formatting
    $if(author)$
    {\large \textbf{Authors} \par}%
    \vspace{0.5cm}%
    {\large 
     \lineskip .75em%
     \begin{tabular}[t]{c}%
       $for(author)$\textit{$author$}$sep$ \\ $endfor$
     \end{tabular}\par}%
    \vspace{2cm}%
    $endif$
    
    % Date at bottom
    $if(date)$
    {\large $date$ \par}%
    $endif$
    
    % Fill remaining space
    \vfill
    
    % Add footer with licensing information if available
    \begin{minipage}{0.9\textwidth}
    \centering
    \small
    Based on the original Scrum Guide by Ken Schwaber and Jeff Sutherland \\
    \textit{Creative Commons Attribution-ShareAlike 4.0 International License}
    \end{minipage}
    
  \end{center}%
  \par
  \vspace{1cm}%
  \newpage
}
\makeatother

% Document metadata
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

% Hyperref setup (should be near the end)
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc}}

\begin{document}

$if(has-frontmatter)$
\frontmatter
$endif$

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
{
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
\tableofcontents
}
$endif$

$if(lot)$
\listoftables
$endif$

$if(lof)$
\listoffigures
$endif$

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$if(has-frontmatter)$
\mainmatter
$endif$

$body$

$if(has-frontmatter)$
\backmatter
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}